# Swift-Message-Converter

./: README.md  dependency-reduced-pom.xml  generate_report.py  mt564_samples.txt  pom.xml  reflector2.txt  reflector_output.txt  sample.txt  smpg_raw.txt  smpg_real_samples.txt
src/: README.md
src/main/java/com/converter/: ConversionResult.java  CorpActnNtfctnConverter.java  MT564MissingFieldException.java  Main.java  Reflector.java
src/test/java/com/converter/: CorpActnNtfctnConverterTest.java
