================================================================================
SMPG COMPLIANT MT564 REAL-WORLD TEST MESSAGES
Based on SMPG CA Global Market Practice & SRDII Guidelines
All values follow ISO 15022 field formats and SMPG EIG+ recommendations
================================================================================

========================================
TEST 1: DVCA - Cash Dividend (MAND) NEWM
Company: Apple Inc | ISIN: US0378331005
Gross Rate: USD 0.24 per share | Pay Date: 2024-11-14
========================================
{1:F01CITIUS33AXXX0000000000}
{2:I564DEUTDEDBXXXN}
{4:
:16R:GENL
:20C::CORP//APPL20241114DIV
:20C::SEME//CITI20241001001
:20C::COAF//US037833100524Q4
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0378331005
APPLE INC COM STK USD0.00001
:16R:ACCTINFO
:97A::SAFE//88800001
:93B::ELIG//UNIT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241001
:98A::XDTE//20241104
:98A::RDTE//20241105
:98A::PAVT//20241114
:22F::ADDB//DVSE
:17B::SRDC//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::PAYD//20241114
:19B::GRSS//USD0,24
:19B::NETT//USD0,20
:92A::GRSS//0,24
:92A::NETT//0,20
:92A::WITF//16,6700
:16S:CAOPTN
-}

========================================
TEST 2: BONU - Bonus Issue / Capitalisation (MAND) NEWM
Company: HSBC Holdings PLC | ISIN: GB0005405286
Ratio: 1 new share per 5 held | Ex-Date: 2024-10-07
========================================
{1:F01HBUKGB4BXXX0000000000}
{2:I564BNPAFRPPXXXN}
{4:
:16R:GENL
:20C::CORP//HSBC20241007BONU
:20C::SEME//HBUK20241001002
:20C::COAF//GB000540528624B1
:23G:NEWM
:22F::CAEV//BONU
:22F::CAMV//MAND
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC ORD USD0.50
:16R:ACCTINFO
:97A::SAFE//88800002
:93B::ELIG//UNIT/100000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20240920
:98A::XDTE//20241007
:98A::RDTE//20241008
:98A::PAVT//20241021
:92A::ADEX//20,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::PAYD//20241021
:35B:ISIN GB0005405286
HSBC HOLDINGS PLC ORD USD0.50
:36B::ENTL//UNIT/20000,
:16S:CAOPTN
-}

========================================
TEST 3: SPLF - Stock Split (MAND) NEWM
Company: Tesla Inc | ISIN: US88160R1014
Split Ratio: 3 for 1 | Effective Date: 2024-08-25
========================================
{1:F01CITIUS33AXXX0000000000}
{2:I564MLCOUS6SXXXN}
{4:
:16R:GENL
:20C::CORP//TSLA20240825SPLF
:20C::SEME//CITI20240801003
:20C::COAF//US88160R101424S1
:23G:NEWM
:22F::CAEV//SPLF
:22F::CAMV//MAND
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US88160R1014
TESLA INC COM STK USD0.001
:16R:ACCTINFO
:97A::SAFE//88800003
:93B::ELIG//UNIT/30000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20240801
:98A::EFFD//20240825
:98A::RDTE//20240824
:92A::NEWO//3,
:92A::INDI//1,
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::PAYD//20240825
:35B:ISIN US88160R1014
TESLA INC COM STK USD0.001
:36B::ENTL//UNIT/90000,
:16S:CAOPTN
-}

========================================
TEST 4: TEND - Tender Offer (VOLU) NEWM
Company: Activision Blizzard | ISIN: US00507V1098
Offer Price: USD 95.00 per share | Deadline: 2024-09-13
========================================
{1:F01GSCHUS3CXXX0000000000}
{2:I564CITIUS33XXXN}
{4:
:16R:GENL
:20C::CORP//ATVI20240913TEND
:20C::SEME//GSUS20240815004
:20C::COAF//US00507V109824T1
:23G:NEWM
:22F::CAEV//TEND
:22F::CAMV//VOLU
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN US00507V1098
ACTIVISION BLIZZARD INC COM STK
:16R:ACCTINFO
:97A::SAFE//88800004
:93B::ELIG//UNIT/75000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20240815
:98A::RDTE//20240912
:98A::EXPI//20240913
:70E::ADTX//MICROSOFT CORP OFFERS TO ACQUIRE ALL OUTSTANDING
SHARES OF ACTIVISION BLIZZARD INC AT USD95.00 PER SHARE CASH.
SHAREHOLDERS MAY TENDER SHARES VIA THEIR BROKER BY DEADLINE.
:17B::SRDC//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::RDDT//20240913
:98A::MKDT//20240913
:19B::GRSS//USD95,00
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::RDDT//20240913
:16S:CAOPTN
-}

========================================
TEST 5: MRGR - Merger (MAND) NEWM
Company: Broadcom Inc | ISIN: US11135F1012
Acquiree: VMware Inc | ISIN: US9285634021
Exchange Ratio: 0.252 Broadcom shares per VMware share
========================================
{1:F01JPMCUS3AXXX0000000000}
{2:I564BNPAFRPPXXXN}
{4:
:16R:GENL
:20C::CORP//VMWR20241115MRGR
:20C::SEME//JPMC20241001005
:20C::COAF//US928563402124M1
:23G:NEWM
:22F::CAEV//MRGR
:22F::CAMV//MAND
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US9285634021
VMWARE INC CLASS A COM STK
:16R:ACCTINFO
:97A::SAFE//88800005
:93B::ELIG//UNIT/40000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241001
:98A::EFFD//20241115
:98A::RDTE//20241114
:70E::ADTX//BROADCOM INC TO ACQUIRE VMWARE INC. VMWARE
SHAREHOLDERS WILL RECEIVE 0.252 BROADCOM COMMON SHARES
FOR EACH VMWARE SHARE HELD AS OF RECORD DATE.
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//Y
:98A::PAYD//20241115
:35B:ISIN US11135F1012
BROADCOM INC COM STK USD0.001
:36B::ENTL//UNIT/10080,
:92A::NEWO//0,252
:16S:CAOPTN
-}

========================================
TEST 6: RHTS - Rights Issue (VOLU) NEWM
Company: Barclays PLC | ISIN: GB0031348658
Subscription Price: GBP 1.35 | Ratio: 3 rights per 14 shares
Ex-Date: 2024-11-04 | Expiry: 2024-11-18
========================================
{1:F01BARCGB22XXX0000000000}
{2:I564HBUKGB4BXXXN}
{4:
:16R:GENL
:20C::CORP//BARC20241118RHTS
:20C::SEME//BARC20241015006
:20C::COAF//GB003134865824R1
:23G:NEWM
:22F::CAEV//RHTS
:22F::CAMV//VOLU
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN GB0031348658
BARCLAYS PLC ORD GBP0.25
:16R:ACCTINFO
:97A::SAFE//88800006
:93B::ELIG//UNIT/140000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241015
:98A::XDTE//20241104
:98A::RDTE//20241105
:98A::SUSP//20241104
:98A::EXPI//20241118
:69A::PWAL//20241105/20241118
:70E::ADTX//BARCLAYS PLC RIGHTS ISSUE. SHAREHOLDERS ENTITLED
TO SUBSCRIBE FOR 3 NEW SHARES FOR EVERY 14 SHARES HELD AT
A SUBSCRIPTION PRICE OF GBP1.35 PER NEW SHARE.
:17B::SRDC//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::RDDT//20241118
:98A::MKDT//20241118
:69A::PWAL//20241105/20241118
:19B::GRSS//GBP1,35
:35B:ISIN GB0031348658
BARCLAYS PLC ORD GBP0.25
:36B::ENTL//UNIT/30000,
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//LAPS
:17B::DFLT//Y
:98A::RDDT//20241118
:16S:CAOPTN
-}

========================================
TEST 7: DVOP - Dividend with Option (CHOS) NEWM
Company: Royal Dutch Shell | ISIN: GB00BP82ZH13
Dividend: USD 0.344 per share | Option: Cash or Scrip
SRDII Indicator: YES
========================================
{1:F01HBUKGB4BXXX0000000000}
{2:I564BARCGB22XXXN}
{4:
:16R:GENL
:20C::CORP//SHEL20241215DVOP
:20C::SEME//HBUK20241120007
:20C::COAF//GB00BP82ZH1324D1
:23G:NEWM
:22F::CAEV//DVOP
:22F::CAMV//CHOS
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN GB00BP82ZH13
SHELL PLC ORD EUR0.07
:16R:ACCTINFO
:97A::SAFE//88800007
:93B::ELIG//UNIT/200000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241120
:98A::XDTE//20241202
:98A::RDTE//20241203
:98A::PAVT//20241215
:70G::WEBB//https://www.shell.com/investor/dividends
:17B::SRDC//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::RDDT//20241210
:98E::MKDT//20241210120000/00
:98A::PAYD//20241215
:19B::GRSS//USD0,344
:19B::NETT//USD0,295
:92A::GRSS//0,344
:92A::NETT//0,295
:92A::WITF//14,2200
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//SECU
:17B::DFLT//N
:98A::RDDT//20241210
:98E::MKDT//20241210120000/00
:98A::PAYD//20241215
:35B:ISIN GB00BP82ZH13
SHELL PLC ORD EUR0.07
:36B::ENTL//UNIT/1500,
:92A::GRSS//0,344
:16S:CAOPTN
-}

========================================
TEST 8: MCAL - Full Call / Early Redemption (MAND) NEWM
Company: Deutsche Bank AG Bond | ISIN: DE000DB7XHP3
Redemption Price: 102.50% of par | Call Date: 2024-12-01
========================================
{1:F01DEUTDEDBXXX0000000000}
{2:I564CITIUS33XXXN}
{4:
:16R:GENL
:20C::CORP//DBAG20241201MCAL
:20C::SEME//DEUT20241101008
:20C::COAF//DE000DB7XHP324C1
:23G:NEWM
:22F::CAEV//MCAL
:22F::CAMV//MAND
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN DE000DB7XHP3
DEUTSCHE BANK AG 4.5PCT SNR 2026
:16R:ACCTINFO
:97A::SAFE//88800008
:93B::ELIG//FAMT/5000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241101
:98A::EFFD//20241201
:98A::RDTE//20241129
:92A::PRFC//102,50
:92A::GRSS//4,50
:19B::ACRU//EUR62500,00
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::PAYD//20241201
:19B::GRSS//EUR5125000,00
:19B::ACRU//EUR62500,00
:36B::ENTL//FAMT/5000000,
:16S:CAOPTN
-}

========================================
TEST 9: BIDS - Repurchase Offer/Issuer Bid (VOLU) NEWM
Company: ING Groep NV | ISIN: NL0011821202
Bid Price: EUR 13.50 per share | Deadline: 2024-10-25
(Direct from SMPG CA Event Templates)
========================================
{1:F01INGBNL2AXXX0000000000}
{2:I564BNPAFRPPXXXN}
{4:
:16R:GENL
:20C::CORP//INGB20241025BIDS
:20C::SEME//INGB20241001009
:20C::COAF//NL001182120224B1
:23G:NEWM
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN NL0011821202
ING GROEP NV COM STK EUR0.01
:16R:ACCTINFO
:97A::SAFE//88800009
:93B::ELIG//UNIT/60000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241001
:98A::RDTE//20241024
:98A::EXPI//20241025
:70E::ADTX//ING GROEP NV OFFERS TO REPURCHASE UP TO 150 MILLION
ORDINARY SHARES AT EUR13.50 PER SHARE. SHAREHOLDERS MAY
TENDER THEIR SHARES FOR CASH OR ELECT NO ACTION.
:17B::SRDC//Y
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//N
:98A::RDDT//20241025
:98A::MKDT//20241025
:98E::MKDT//20241025170000/00
:19B::GRSS//EUR13,50
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//NOAC
:17B::DFLT//Y
:98A::RDDT//20241025
:16S:CAOPTN
-}

========================================
TEST 10: CONV - Convertible Bond Conversion (VOLU) NEWM
Company: Palo Alto Networks | ISIN: US69737D1000
Bond ISIN: US69737DAA57 | Conv Ratio: 3.6443 shares per USD 1000 par
========================================
{1:F01CITIUS33AXXX0000000000}
{2:I564GSCHUS3CXXXN}
{4:
:16R:GENL
:20C::CORP//PANW20241130CONV
:20C::SEME//CITI20241015010
:20C::COAF//US69737D100024CV1
:23G:NEWM
:22F::CAEV//CONV
:22F::CAMV//VOLU
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN US69737DAA57
PALO ALTO NETWORKS INC 0.375PCT CONV 2025
:16R:ACCTINFO
:97A::SAFE//88800010
:93B::ELIG//FAMT/2000000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241015
:98A::EXPI//20241130
:98A::MATU//20250601
:92A::PRFC//100,
:92A::NEWO//3,6443
:70E::ADTX//HOLDERS OF PANW 0.375PCT CONVERTIBLE NOTES DUE 2025
MAY ELECT TO CONVERT INTO COMMON SHARES AT A RATIO OF
3.6443 SHARES PER USD1000 FACE VALUE OF NOTES.
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//SECU
:17B::DFLT//N
:98A::RDDT//20241130
:98A::MKDT//20241130
:35B:ISIN US69737D1000
PALO ALTO NETWORKS INC COM STK
:36B::ENTL//UNIT/7289,
:92A::NEWO//3,6443
:16S:CAOPTN
:16R:CAOPTN
:13A::CAON//002
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::RDDT//20241130
:19B::GRSS//USD2000000,00
:36B::ENTL//FAMT/2000000,
:16S:CAOPTN
-}

========================================
TEST 11: REPL - Replacement of DVCA (Test 1 Updated Rate)
Company: Apple Inc | ISIN: US0378331005
Updated Gross Rate: USD 0.25 per share (was 0.24)
========================================
{1:F01CITIUS33AXXX0000000000}
{2:I564DEUTDEDBXXXN}
{4:
:16R:GENL
:20C::CORP//APPL20241114DIV
:20C::SEME//CITI20241005011
:20C::PREV//CITI20241001001
:23G:REPL
:22F::CAEV//DVCA
:22F::CAMV//MAND
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US0378331005
APPLE INC COM STK USD0.00001
:16R:ACCTINFO
:97A::SAFE//88800001
:93B::ELIG//UNIT/50000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::ANOU//20241001
:98A::XDTE//20241104
:98A::RDTE//20241105
:98A::PAVT//20241114
:17B::SRDC//N
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::PAYD//20241114
:19B::GRSS//USD0,25
:19B::NETT//USD0,21
:92A::GRSS//0,25
:92A::NETT//0,21
:92A::WITF//16,6700
:16S:CAOPTN
-}

========================================
TEST 12: CANC - Cancellation of Tender Offer (Test 4)
Company: Activision Blizzard | Deal withdrawn by regulator
========================================
{1:F01GSCHUS3CXXX0000000000}
{2:I564CITIUS33XXXN}
{4:
:16R:GENL
:20C::CORP//ATVI20240913TEND
:20C::SEME//GSUS20240901012
:20C::PREV//GSUS20240815004
:23G:CANC
:22F::CAEV//TEND
:22F::CAMV//VOLU
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN US00507V1098
ACTIVISION BLIZZARD INC COM STK
:16R:ACCTINFO
:97A::SAFE//88800004
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20240912
:70E::ADTX//TENDER OFFER FOR ACTIVISION BLIZZARD INC HAS BEEN
CANCELLED FOLLOWING REGULATORY DECISION. NO ACTION
REQUIRED BY SHAREHOLDERS. ALL TENDERED SHARES RETURNED.
:16S:CADETL
-}

========================================
TEST 13: WITH - Withdrawal of Rights Issue (Test 6 Withdrawn)
Company: Barclays PLC | Issuer cancelled the rights issue
========================================
{1:F01BARCGB22XXX0000000000}
{2:I564HBUKGB4BXXXN}
{4:
:16R:GENL
:20C::CORP//BARC20241118RHTS
:20C::SEME//BARC20241020013
:23G:WITH
:22F::CAEV//RHTS
:22F::CAMV//VOLU
:25D::PROC//COMP
:16S:GENL
:16R:USECU
:35B:ISIN GB0031348658
BARCLAYS PLC ORD GBP0.25
:16R:ACCTINFO
:97A::SAFE//88800006
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20241105
:70E::ADTX//BARCLAYS PLC HAS WITHDRAWN ITS RIGHTS ISSUE
PREVIOUSLY ANNOUNCED ON 20241015. THE CORPORATE ACTION
REFERENCE BARC20241118RHTS WILL NOT BE REUSED.
:16S:CADETL
-}

========================================
TEST 14: PROC//ENTL - Entitlement Notification (DVCA)
Company: Microsoft Corp | ISIN: US5949181045
Final entitlement NEWM with PROC//ENTL + ADDB//CAPA
========================================
{1:F01CITIUS33AXXX0000000000}
{2:I564DEUTDEDBXXXN}
{4:
:16R:GENL
:20C::CORP//MSFT20241212DIV
:20C::SEME//CITI20241201014
:23G:NEWM
:22F::CAEV//DVCA
:22F::CAMV//MAND
:25D::PROC//ENTL
:22F::ADDB//CAPA
:16S:GENL
:16R:USECU
:35B:ISIN US5949181045
MICROSOFT CORP COM STK USD0.00000625
:16R:ACCTINFO
:97A::SAFE//88800011
:93B::ELIG//UNIT/80000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::XDTE//20241203
:98A::RDTE//20241204
:98A::PAVT//20241212
:92A::GRSS//0,75
:92A::NETT//0,64
:92A::WITF//14,6700
:16S:CADETL
:16R:CAOPTN
:13A::CAON//001
:22F::CAOP//CASH
:17B::DFLT//Y
:98A::PAYD//20241212
:19B::GRSS//USD0,75
:19B::NETT//USD0,64
:36B::ENTL//UNIT/80000,
:16S:CAOPTN
-}

========================================
TEST 15: NEGATIVE - REPL Missing PREV (Expect SMPG Warning)
Company: ING Groep NV | REPL without PREV reference
========================================
{1:F01INGBNL2AXXX0000000000}
{2:I564BNPAFRPPXXXN}
{4:
:16R:GENL
:20C::CORP//INGB20241025BIDS
:20C::SEME//INGB20241010015
:23G:REPL
:22F::CAEV//BIDS
:22F::CAMV//VOLU
:25D::PROC//PWAL
:16S:GENL
:16R:USECU
:35B:ISIN NL0011821202
ING GROEP NV COM STK EUR0.01
:16R:ACCTINFO
:97A::SAFE//88800009
:93B::ELIG//UNIT/60000,
:16S:ACCTINFO
:16S:USECU
:16R:CADETL
:98A::RDTE//20241024
:98A::EXPI//20241025
:19B::GRSS//EUR14,00
:16S:CADETL
-}

================================================================================
EXPECTED RESULTS
================================================================================

MSG | CAEV | FUNC | isValid | smpgWarnings                    | Notes
----|------|------|---------|----------------------------------|--------------------
  1 | DVCA | NEWM | true    | none                            | Cash + tax rates
  2 | BONU | NEWM | true    | none                            | Scrip entitlement
  3 | SPLF | NEWM | true    | none                            | 3-for-1 split
  4 | TEND | NEWM | true    | none                            | 2 options: CASH/NOAC
  5 | MRGR | NEWM | true    | none                            | Share exchange
  6 | RHTS | NEWM | true    | none                            | SRDII=Y, 2 options
  7 | DVOP | NEWM | true    | none                            | SRDII=Y, UTC mkdt
  8 | MCAL | NEWM | true    | none                            | Bond redemption
  9 | BIDS | NEWM | true    | none                            | Repurchase offer
 10 | CONV | NEWM | true    | none                            | Conv bond to equity
 11 | DVCA | REPL | true    | none (PREV present)             | Rate update
 12 | TEND | CANC | true    | none                            | Regulator cancel
 13 | RHTS | WITH | true    | none                            | Issuer withdrawal
 14 | DVCA | NEWM | true    | ADDB//CAPA seev.035 link warn   | Entitlement notif
 15 | BIDS | REPL | true    | PREV reference missing          | SMPG rule violation

================================================================================
